# web4

./: .gitignore  README.md  compose.yaml  notes.md  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.js  App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: Components.css  Graph.jsx  Header.jsx  ResultsTable.jsx
frontend/src/pages/: LoginPage.jsx  MainPage.jsx  Pages.css
frontend/src/store/: authSlice.js  pointsSlice.js
frontend/src/utils/: drawGraph.js  validation.js
src/main/java/org/example/web4/: CalculatorController.java  CorsGlobalConfig.java  SecurityConfig.java  Web4Application.java
src/main/java/org/example/web4/config/: OpenApiConfig.java
src/main/java/org/example/web4/controller/: AuthController.java  HitController.java  PageController.java
src/main/java/org/example/web4/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  HitRequestDto.java  HitResponseDto.java
src/main/java/org/example/web4/entity/: Hit.java  HitEntity.java  User.java  UserEntity.java
src/main/java/org/example/web4/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/web4/mapper/: HitMapper.java
src/main/java/org/example/web4/repository/: HitRepository.java  UserRepository.java
src/main/java/org/example/web4/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/web4/security/handler/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java
src/main/java/org/example/web4/service/: HitService.java  UserService.java
src/main/resources/: application-helios.properties  application-local.properties  application.properties
src/test/java/org/example/web4/: Web4ApplicationTests.java
