spring.profiles.active=local

server.port=8080
spring.application.name=web4

# Swagger UI
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT
app.jwt.secret=jsdfbnjsibAJBWIVBHVB_wpijfibv123jlsdnb1324
# 180000 mc = 3 min
app.jwt.expiration-ms=180000

spring.docker.compose.enabled=false